header {
  background: var(--azul);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  text-align: center;

  margin: auto;
  min-height: var(--area-main);
  max-width: 1500px;

}

.areas{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin: auto;
  padding-top: 15px;
}

.areas .card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 35%;
  min-width: 350px;
  margin: 15px;

  background: #fefefe;

  border-radius: 8px;
  border: none;

  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.04);
}

.areas .card h5 {
  font-weight: bold;
  font-size: 1.3rem;
  text-align: justify;
  color: var(--azul);
  margin: 0;
}

.areas .card p {
  font-size: 1rem;
  text-align: justify;
}

.areas .card .card-content {
  text-align: center;
  height: 100%;
  padding: 30px;
}

.areas .card .separador{
  display: block;
  height: 1px;
  width: 100%;
  margin-bottom: 16px;
  background: var(--border-color);
}

@media (max-width: 400px){
  .areas .card{
    width: 100%;
    min-width: 100px; 
  }
}