html {
  scroll-behavior: smooth;
}

.header-index {
  background: no-repeat center/cover url("../assets/images/header.svg");
  height: 100vh;
}

.header-index .nav {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 62px;
  
  position: fixed;
  z-index: 100;
  transition: 0.5s ease;
}

.header-index .nav .nav-index{
  display: flex;
  align-items: center;
  justify-content: space-between;

  max-width: 1000px;
  width: 100%;
  margin: 0 50px;
}

.menu-button {
  width: 30px;

  display: none;

  background-color: transparent;
  border: none;

  transition: 0.2s all;
}

.menu-icon {
  width: 30px;
  height: 3px;
  background-color: #fff;
  display: block;
  position: relative;
  border-radius: 30px;
}

.menu-icon::before,
.menu-icon::after {
  content: "";
  display: block;
  height: 3px;
  background-color: #fff;
  position: absolute;
  right: 0;
  transition: 0.2s all;
  border-radius: 30px;
}

.menu-icon::before {
  margin-top: -8px;
  width: 30px;
}

.menu-icon::after {
  margin-top: 8px;
  width: 30px;
}

.menu-opened .menu-icon {
  height: 0;
  width: 30px;
}
.menu-opened .menu-icon::after {
  width: 30px;
  transform: rotate(45deg);
  margin-top: 0;
}
.menu-opened .menu-icon::before {
  transform: rotate(-45deg);
  margin-top: 0;
}

.erro_aut {
  background-color: #f8d7da;
  border: 1px #f5c6cb;
  color: #721c24;
  text-align: center;

  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
}

.campo_senha{
  display: flex;
  align-items: center;
  position: relative;
}

.campo_senha img{
  position: absolute;
  right: 0;
  margin: 10px 20px;
  cursor: pointer;
  height: 20px;
  width: 20px;
  z-index: 1;
}

.menu {
  display: flex;
  align-items: center;
  gap: 40px;
}

.menu li a {
  display: block;
  color: white;
  font-weight: 600;
  font-size: 1.4rem;
}

.header-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  height: calc(100% + 62px);
  padding: 170px;
}

.card-login {
  display: flex;
  flex-direction: column;
  align-items: center;

  background: var(--azul);

  height: 400px;
  width: 320px;
  border-radius: 10px;

  position: absolute;
}

.card-login h1 {
  color: white;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 600;
}

.card-login input {
  width: 17rem;
  height: 3rem;

  padding: 0.375rem 0.75rem;
  margin: 15px;
  outline: none;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;

  background-color: #e9ecef;

  font-size: 1rem;
  color: #212529;
  white-space: nowrap;
  font-weight: 400;
  line-height: 1.5;
}

.card-login button {
  padding: 10px 15px;
  font-size: 1.1rem;
  margin-top: 10px;

  border-radius: 5px;
  border: none;

  background: #e5e5e5;
  cursor: pointer;
}

.card-login .recovey {
  color: white;
  margin-top: 30px;
  font-size: 1rem;
}

.about {
  padding: 15px;
  margin-bottom: 30px;
}

.about .about-title, .faq .faq-title {
  display: flex;
  justify-content: center;

  font-size: 2.5rem;
  font-style: italic;
  text-align: center;

  margin-top: 20px;
  margin-bottom: 10px;

  color: var(--azul);
}

.about .about-card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 1200px;
  margin: auto;
  padding-top: 15px;
}

.about .card {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 350px;
  margin: 25px;

  background: #fefefe;

  border-radius: 10px;
  border: none;

  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.04);

  transition: all 0.2s;
}

.about .card h3 {
  font-weight: bold;
  font-size: 1.3rem;
  text-align: justify;
  color: var(--azul);
}

.about .card p {
  color: gray;
  font-size: 1rem;
  text-align: justify;
}

.about .card .card-content {
  text-align: center;
  height: 100%;
  padding: 30px;
}

.about .about-card .card:hover {
  transform: scale(1.03);
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.04);
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 32px;
}

.faq .faq-content {
  padding: 15px;
  width: 100%;
  height: 100%;
}

.accordion {
  display: flex;
  align-items: center;
  justify-content: space-between;

  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.04);
  background-color: #e5e5e5;

  font-size: 1.1rem;
  text-align: left;

  width: 100%;
  padding: 16px;
  margin-bottom: 8px;
  
  cursor: pointer;

  border: none;
  border-radius: 8px;
  outline: none;
  transition: 0.4s;
}

.panel{
  display: none;

  background-color: #fefefe;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.04);

  margin-bottom: 8px;

  max-height: 0;
  overflow: hidden;
  border-radius: 8px;
  font-size: 1.1rem;
  padding: 0 18px;
  transition: max-height 0.2s ease-out;

}

.accordion:after {
  content: url("../assets/images/plus.svg");
}

.faq .active:after {
  content: url("../assets/images/minus.svg");
}

/* Responsividade */

@media (min-width: 1500px) {
  .card-login {
    transform: scale(1.1);
    margin-right: 100px;
  }
}

@media (max-width: 800px) {
  .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 150px;
  }

  .header-content .card-login {
    margin: auto;
  }
}

@media (max-width: 600px) {
  nav .menu-button {
    display: block;
    z-index: 101;
  }

  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    margin: 0;
    padding: 100px 20px;

    width: 100%;
    max-width: 250px;
    height: 100vh;

    background: var(--azul);

    flex-direction: column;
    justify-content: flex-start;

    transition: 0.5s ease;

    z-index: 100;
  }
  
  .menu.active {
    right: 0;
  }
}

@media (max-width: 360px) {
  .card-login {
    transform: scale(0.9);
  }
  .header-index .nav .nav-index{
    margin: 20px;
  }
}
